@import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap");

.Staff {
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    font-family: 'Baloo Paaji 2', cursive;
    margin-top: 25px;
    border-radius: 15px 15px 0 0;
    padding: 15px;
    
    h1 {
        color: #000;
        font-family: 'Courier New', Courier, monospace;
        font-size: 4rem;
    }
    
    .cardFlex {
        display: flex;
        justify-content: space-around;
        align-items: center; 
        gap: 5px;
        margin-left: 50px;
        margin-right: 50px;
    }
    
    .card {
        width: 150px;
        height: 300px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.7);
        background-color: #fff;
        border-radius: 15px;
        color: black;
    }

    .card:hover {
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }
    
    .card-name {
        margin-top: 15px;
        font-size: 1.5em;
    }

    .card-image {
        height: 110px;
        width: 110px;
        border-radius: 50%;
        border: 4px solid #272133;
        margin-top: 20px;
        object-fit: cover;
    }
    
    .card-image:hover {
        transform: scale(1.2);
        transition: 0.4s ease-in-out;
        border: 4px solid #fff;
        box-shadow: 0 10px 50px rgb(225, 238, 104);
    }
    
    
    .grid-container {
        font-size: 1.2em;
    }
    

    @media (max-width: 800px) {
        .cardFlex {
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: space-around;
        align-items: center; 
        margin: 25px 0 25px;
        }
        .card-image {
            width: 90px;
            height: 90px;
        }
    }

}