.GradeChart {
    height: 100vh;
	background-image: 
		linear-gradient(to right bottom, 
		rgba(126, 211, 235, 0.3),
		rgba(7, 45, 99, 0.3)),
		url('../../images/wood.jpg');
	background-size: cover;
	background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;


    .gradeChartName {
        font-size: 1.2rem;
        text-align: right;
    }

    .gradeChartTitle {
        font-size: 1.8 rem;
        margin: 10px 10px 0 0;
    }

    .gradeChartdiploma {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    .GradeChartCard {
        width: 500px;
        border: 3px solid #000;
        border-radius: 20px;
        background-color: rgba(256, 256, 256, 0.6);
        padding: 15px;
    }

    .gradeChartSubject{
        line-height: 2.5;
        text-align-last: right;
    }

    .gradeChartGrade {
        line-height: 2.5;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: blue;
    }

    .averageGrade {
        font-size: 2rem;
        color: saddlebrown;
    }

    .averageGrade span {
        color: #000;
        background-color:blanchedalmond;
        line-height: 2;
        padding: 5px;
        border: 2px solid #000;
        border-radius: 6px;
    }
}