/* .Home h1 {
    font-family: Madimi One;
    font-size: 7rem;
    animation: title 5s infinite;
    transition: 0.4s ease-in-out;
}
.Home h2 {
    font-size: 2rem;
    font-family: Madimi One;
    animation: glitter 5s infinite;
    transition: 0.4s ease-in-out;
}
.Home h3 {
    font-size: 1.5rem;
    animation: bounce 5s infinite;
    transition: 0.4s ease-in-out;
}

.logo {
    font-size: 40px;
}

@keyframes glitter {
    25% {color: rgb(201, 191, 56);}
    50% {color: rgb(102, 175, 12);}
    75% {color: rgb(53, 137, 165);}
    100% {color: red;}
}

@keyframes title {
    25% {
        background-image: url(/images/lake.jpg);
        background-size: cover;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent
    }

    50% {
        background-image: url(/images/concrete.jpg);
        background-size: cover;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent
    }
    
    75% {
        background-image: url(/images/space.jpg);
        background-size: cover;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent
    }

    100% {
        background-image: url(/images/wood.jpg);
        background-size: cover;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent
    }
}

@keyframes bounce {
        0%   { transform: translateY(0); }
        50%  { transform: translateY(-100px); }
        100% { transform: translateY(0); }
    } */