.UpdateUser {
    margin-bottom: 25px;
}


.UpdateUser.SignUp p {
    font-weight: bold;
}

.formRow{
    display: flex;
    justify-content: end;
    align-items: center;
}

.dFlex {
    display: flex;
    text-align: right;
}

.UpdateUser button {
    margin: 10px;
    padding: 6px;
    margin: auto;
    background-color: rgb(13, 114, 230);
    border-radius: 5px;
    border: none;
    color: white;

    &:hover {
        box-shadow: rgb(153, 153, 153) 0px 0px 3px 3px;
    }
}



@media (min-width: 901px) {

    .UpdateUser .formContainer {
        width: 850px;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        margin-top: 50px;
    }

    .UpdateUser label {
        width: 150px;
        text-align: right;
    }


    .UpdateUser input {
        margin: 10px;
    }
}


@media (max-width: 800px) {

    .UpdateUser label {
        margin: 5px;
    }

    .formRow {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;
    }

    .UpdateUser input {
        margin: 5px;
    }

    .UpdateUser button {
        margin: 10px;
    }
}