.Hero body {
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 16px;
	color: #eee;
}

.Hero .background {
	height: 100vh;
	background-image: 
		linear-gradient(to right bottom, 
		rgba(126, 211, 235, 0.3),
		rgba(7, 45, 99, 0.3)),
		url('https://images.pexels.com/photos/5905452/pexels-photo-5905452.jpeg?auto=compress&cs=tinysrgb&w=1080&h=720&dpr=1');
	background-size: cover;
	background-position: top;
	position: relative;
	clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
}

.Hero .text-box {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.Hero .heading-primary {
	color: #fff;
	margin-bottom: 30px;
}

.Hero .heading-primary-main {
	display: block;
	font-size: 36px;
	font-weight: 400;
	letter-spacing: 5px;
	line-height: 1.5;
}

.Hero .heading-primary-sub {
	display: block;
	font-size: 30px;
	font-weight: bold;
	letter-spacing: 7.4px;
	line-height: 1.5;
}

