.UserProfile h1 {
    margin: 0 auto;
    color: #45ddf3;
    font-size: 5em;
    font-family: Madimi One;
    width: 45vw;
    box-shadow: 0px 2px rgb(0, 255, 55);
}

.UserProfileCard {
  border-radius: 15px;
  padding: 15px;
  display: flex;
  justify-content: center;
  color: #000;
}
.profileCard {
  display: flex;
  justify-content: center;
  gap: 150px;
  padding: 10px;
  text-align-last: right;
  border-radius: 7px;
  background-color: rgba(235, 240, 236, 0.6);
  box-shadow: -8px -5px 5px rgb(55, 118, 121);
}

.profileDetails {
  line-height: 2;
  padding: 15px;
}

.profilePicture {
  border-radius: 25px;
  width: 200px;
  height: 200px;
  padding: 15px;
}

.profileJob {
  text-align: center;
  justify-content: center;
  align-items: center;
}